DB_USER=root
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=estaciona_pe

SECRET_KEY=clave-secreta-desarrollo
FLASK_ENV=development

OPENAPI_VERSION=3.0.3
OPENAPI_URL_PREFIX=/docs
OPENAPI_SWAGGER_UI_PATH=/
OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/